1,초보자의 검,5,무기,공격력이 15증가합니다,0원
2,중급자의 검,20,무기,공격력이 30증가합니다,0원
3,숙련자의 검,40,무기,공격력이 65증가합니다,0원
4,개발자의 검,70,무기,공격력이 120증가합니다,0원
5,초보자의 갑옷,5,갑옷,방어력이 10증가합니다,0원
6,중급자의 갑옷,20,갑옷,방어력이 25증가합니다,0원
7,숙련자의 갑옷,40,갑옷,방어력이 45증가합니다,0원
8,개발자의 갑옷,70,갑옷,방어력이 80증가합니다,0원
9,초보자의 귀걸이,5,귀걸이,최대 체력이 100증가합니다,0원
10,중급자의 귀걸이,20,귀걸이,최대 체력이 300증가합니다,0원
11,숙련자의 귀걸이,40,귀걸이,최대 체력이 600증가합니다,0원
12,개발자의 귀걸이,70,귀걸이,최대 체력이 1000증가합니다,0원
13,체력 포션(소),1,물약,현재 체력이 100증가합니다,0원
14,체력 포션(중),1,물약,현재 체력이 500증가합니다,0원
15,체력 포션(대),1,물약,현재 체력이 900증가합니다,0원